# eCommerceSolution.OrdersService

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerceSolution.OrdersService.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
OrdersMicroservice.API/: Dockerfile  OrdersMicroservice.API.csproj  Program.cs
OrdersMicroservice.API/Controllers/: OrderController.cs
OrdersMicroservice.API/Middlewares/: ExceptionHandlingMiddleware.cs
OrdersMicroservice.API/Properties/: launchSettings.json
OrdersMicroservice.Core/: CoreConfigs.cs  OrdersMicroservice.Core.csproj
OrdersMicroservice.Core/DTOs/: GenderOptions.cs  OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductsDto.cs  UserDto.cs
OrdersMicroservice.Core/Entities/: Order.cs  OrderItem.cs
OrdersMicroservice.Core/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
OrdersMicroservice.Core/MappingObjects/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDtoToOrderItemResponseMappingProfile.cs  UserDtoToOrderResponseMappingProfile.cs
OrdersMicroservice.Core/Policies/: IUsersMicroservicePolicy.cs  UsersMicroservicePolicy.cs
OrdersMicroservice.Core/RabbitMQ/: IRabbitMQProductNameUpdateConsumer.cs  ProductNameUpdateMessage.cs  RabbitMQProductNameUpdateConsumer.cs  RabbitMQProductNameUpdateHostedService.cs
OrdersMicroservice.Core/RepositoryContracts/: IOrderRepository.cs
OrdersMicroservice.Core/ServiceContracts/: IOrderService.cs
OrdersMicroservice.Core/Services/: OrderService.cs
OrdersMicroservice.Core/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
OrdersMicroservice.Infrastructure/: InfraConfigs.cs  OrdersMicroservice.Infrastructure.csproj
OrdersMicroservice.Infrastructure/Repositories/: OrderRepository.cs
